G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-11-29T19:51:35+00:00*
G04 #@! TF.ProjectId,uaefi,75616566-692e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-11-29 19:51:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12O,2.700000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD37O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD38O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,3.302000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD40O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD41C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD51R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD52C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD53O,1.100000X2.400000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H4*
X194150000Y76400000D03*
X194852944Y78097056D03*
X194852944Y74702944D03*
X196550000Y78800000D03*
D11*
X196550000Y76400000D03*
D10*
X196550000Y74000000D03*
X198247056Y78097056D03*
X198247056Y74702944D03*
X198950000Y76400000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J5*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X114450000Y41100001D02*
X114450000Y44299999D01*
G75*
G02*
X114700001Y44550000I250001J0D01*
G01*
X116899999Y44550000D01*
G75*
G02*
X117150000Y44299999I0J-250001D01*
G01*
X117150000Y41100001D01*
G75*
G02*
X116899999Y40850000I-250001J0D01*
G01*
X114700001Y40850000D01*
G75*
G02*
X114450000Y41100001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D12*
G04 #@! TO.N,/OUT_IGN6*
X120000000Y42700000D03*
G04 #@! TO.N,/OUT_IGN5*
X124200000Y42700000D03*
G04 #@! TO.N,/OUT_IGN4*
X128400000Y42700000D03*
G04 #@! TO.N,/OUT_IGN3*
X132600000Y42700000D03*
G04 #@! TO.N,/OUT_IGN2*
X136800000Y42700000D03*
G04 #@! TO.N,/OUT_IGN1*
X141000000Y42700000D03*
G04 #@! TO.N,/OUT_LS1*
X145200000Y42700000D03*
G04 #@! TO.N,/OUT_LS_WEAK2*
X149400000Y42700000D03*
G04 #@! TO.N,/OUT_LS_WEAK1*
X153600000Y42700000D03*
G04 #@! TO.N,GND*
X115800000Y37200000D03*
G04 #@! TO.N,/OUT_INJ6*
X120000000Y37200000D03*
G04 #@! TO.N,/OUT_INJ5*
X124200000Y37200000D03*
G04 #@! TO.N,/OUT_INJ4*
X128400000Y37200000D03*
G04 #@! TO.N,/OUT_INJ3*
X132600000Y37200000D03*
G04 #@! TO.N,/OUT_INJ2*
X136800000Y37200000D03*
G04 #@! TO.N,/OUT_INJ1*
X141000000Y37200000D03*
G04 #@! TO.N,/OUT_LS4*
X145200000Y37200000D03*
G04 #@! TO.N,/OUT_LS3*
X149400000Y37200000D03*
G04 #@! TO.N,/OUT_LS2*
X153600000Y37200000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,GND*
G04 #@! TO.C,G3*
X190601000Y65399000D03*
X193141000Y65399000D03*
G04 #@! TO.N,+3.3VA*
X195681000Y65399000D03*
G04 #@! TO.N,+5VA*
X198221000Y65399000D03*
G04 #@! TO.N,+12V_RAW*
X200761000Y65399000D03*
G04 #@! TO.N,GND*
X190601000Y62859000D03*
X193141000Y62859000D03*
G04 #@! TO.N,+3.3VA*
X195681000Y62859000D03*
G04 #@! TO.N,+5VA*
X198221000Y62859000D03*
G04 #@! TO.N,+12V_RAW*
X200761000Y62859000D03*
G04 #@! TO.N,GND*
X190601000Y60319000D03*
X193141000Y60319000D03*
G04 #@! TO.N,+3.3VA*
X195681000Y60319000D03*
G04 #@! TO.N,+5VA*
X198221000Y60319000D03*
G04 #@! TO.N,+12V_RAW*
X200761000Y60319000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X134835000Y29645000D03*
G04 #@! TO.N,+12V_RAW*
X139735000Y29645000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(J6-Pin_1)*
G04 #@! TO.C,J6*
X194350000Y41350000D03*
D16*
G04 #@! TO.N,Net-(J6-Pin_2)*
X194350000Y38810000D03*
G04 #@! TO.N,GND*
X194350000Y36270000D03*
G04 #@! TO.N,Net-(J6-Pin_4)*
X194350000Y33730000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X194350000Y31190000D03*
G04 #@! TO.N,unconnected-(J6-Pin_6-Pad6)*
X194350000Y28650000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,Net-(J1-Pin_20)*
G04 #@! TO.C,F1*
X134835000Y32765000D03*
G04 #@! TO.N,/IN_VIGN*
X139735000Y32765000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X130515000Y17544997D03*
D18*
G04 #@! TO.N,GND*
X121615000Y15569997D03*
D19*
X126165000Y18144997D03*
X126165000Y15044997D03*
D17*
X130515000Y16594997D03*
G04 #@! TO.N,/IN_KNOCK*
X130515000Y15644999D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X121815000Y16644997D03*
G04 #@! TO.N,/VREF2*
X121815000Y17544997D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X172875000Y29225000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X172875000Y28025000D03*
G04 #@! TO.N,/VR2*
X172875000Y30425000D03*
G04 #@! TO.N,+5VA*
X172875000Y31625000D03*
D20*
G04 #@! TO.N,GND*
X158225000Y28957500D03*
D21*
X158225000Y22907500D03*
D22*
X165237500Y31925000D03*
D23*
X165650000Y22475000D03*
D24*
X173075000Y24937500D03*
D17*
G04 #@! TO.N,/VR2-*
X158450000Y25165000D03*
G04 #@! TO.N,/VR2+*
X158450000Y24165000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X191775000Y74524990D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X191775010Y78824990D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X191775010Y79624980D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X191775010Y80424990D03*
G04 #@! TO.N,/VIGN*
X191775010Y81224990D03*
G04 #@! TO.N,/DC2_DIS*
X191775010Y82024990D03*
G04 #@! TO.N,/DC2_DIR*
X191775010Y82824990D03*
G04 #@! TO.N,/DC1_DIS*
X191775010Y83624990D03*
G04 #@! TO.N,/IN_TLS115_PG*
X191775010Y84424990D03*
G04 #@! TO.N,/LS2*
X191775010Y85224990D03*
G04 #@! TO.N,/LS1*
X191775010Y86024990D03*
G04 #@! TO.N,/INJ6*
X191775010Y86824990D03*
G04 #@! TO.N,/INJ5*
X191775010Y87624990D03*
G04 #@! TO.N,/INJ4*
X191775010Y88424990D03*
G04 #@! TO.N,/INJ3*
X191775010Y89224990D03*
G04 #@! TO.N,/INJ2*
X191775000Y90024980D03*
G04 #@! TO.N,/INJ1*
X191775010Y90824990D03*
G04 #@! TO.N,/LS3*
X191775010Y92224990D03*
G04 #@! TO.N,/LS4*
X191775010Y93024980D03*
G04 #@! TO.N,/DC1_PWM*
X191775010Y93824980D03*
G04 #@! TO.N,/DC1_DIR*
X191775010Y94624980D03*
G04 #@! TO.N,/DC2_PWM*
X191775010Y95424980D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X191775010Y96224990D03*
D25*
G04 #@! TO.N,GND*
X158175000Y101074980D03*
D26*
X158175000Y98024990D03*
D25*
X158175000Y94974980D03*
D27*
X158175000Y90524990D03*
D28*
X158175000Y76874990D03*
D29*
X158175000Y68874990D03*
D30*
X159975010Y67824980D03*
D31*
X162075000Y103624980D03*
D32*
X168125000Y103624980D03*
D33*
X171625000Y103624980D03*
D30*
X181375000Y103624980D03*
D31*
X188875000Y67824980D03*
D34*
X191975010Y100225000D03*
D26*
X191975010Y91524980D03*
D35*
X191975010Y76674980D03*
D36*
X191975010Y70874980D03*
D17*
G04 #@! TO.N,/VBUS*
X191375010Y103424990D03*
G04 #@! TO.N,/USB-*
X190575010Y103424990D03*
G04 #@! TO.N,/USB+*
X189775010Y103424990D03*
G04 #@! TO.N,unconnected-(M6-USBID_(PA10)-PadN4)*
X188975000Y103424990D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X188175010Y103424990D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X187375010Y103424990D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X186575010Y103424990D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X185775000Y103424990D03*
G04 #@! TO.N,/EGT/SPI_CS*
X184975010Y103424980D03*
G04 #@! TO.N,/EGT/SPI_SCK*
X184175010Y103424980D03*
G04 #@! TO.N,/EGT/SPI_SO*
X183375010Y103424980D03*
G04 #@! TO.N,unconnected-(M6-SPI3_MOSI_(PC12)-PadN12)*
X182575010Y103424980D03*
G04 #@! TO.N,unconnected-(M6-UART2_TX_(PD5)-PadN13)*
X180175000Y103424980D03*
G04 #@! TO.N,unconnected-(M6-UART2_RX_(PD6)-PadN14)*
X179375000Y103424980D03*
G04 #@! TO.N,unconnected-(M6-LED_GREEN-PadN14a)*
X178575010Y103424990D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X177775000Y103424990D03*
G04 #@! TO.N,+3.3VA*
X176975000Y103424990D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X176175000Y103424990D03*
G04 #@! TO.N,/VBAT*
X175375000Y103424990D03*
G04 #@! TO.N,/VR1*
X174575000Y103424980D03*
G04 #@! TO.N,/VR2*
X173775000Y103424980D03*
G04 #@! TO.N,/PWR_EN*
X169475000Y103424980D03*
G04 #@! TO.N,+3.3V*
X166775000Y103424980D03*
G04 #@! TO.N,+5V*
X165775010Y103424980D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X158375000Y103424980D03*
G04 #@! TO.N,/IN_BUTTON3*
X185175020Y68024980D03*
G04 #@! TO.N,/IN_HALL3*
X183975010Y68024980D03*
G04 #@! TO.N,/IN_HALL2*
X182775010Y68024980D03*
G04 #@! TO.N,/IN_HALL1*
X181575010Y68024980D03*
G04 #@! TO.N,/VREF2*
X180375010Y68024980D03*
G04 #@! TO.N,/IN_VMAIN*
X179175010Y68024980D03*
G04 #@! TO.N,/IN_AUX3*
X177975010Y68024980D03*
G04 #@! TO.N,/IN_PPS2*
X176775010Y68024980D03*
G04 #@! TO.N,/IN_TPS2*
X175575010Y68024980D03*
G04 #@! TO.N,/IN_AUX2*
X174375010Y68024980D03*
G04 #@! TO.N,/IN_AUX1*
X173175010Y68024980D03*
G04 #@! TO.N,/INTERNAL_MAP*
X171975010Y68024980D03*
G04 #@! TO.N,/IN_MAP*
X170775010Y68024980D03*
G04 #@! TO.N,/IN_BUTTON1*
X169575010Y68024980D03*
G04 #@! TO.N,/ADC3*
X168375010Y68024980D03*
G04 #@! TO.N,/IN_BUTTON2*
X167175010Y68024980D03*
G04 #@! TO.N,/IN_FLEX*
X165975010Y68024980D03*
G04 #@! TO.N,/IN_TPS1*
X164775000Y68024980D03*
G04 #@! TO.N,/IN_PPS1*
X163575000Y68024980D03*
G04 #@! TO.N,/IN_IAT*
X162375000Y68024980D03*
G04 #@! TO.N,/IN_CLT*
X161175000Y68024980D03*
G04 #@! TO.N,unconnected-(M6-VREF1-PadS22)*
X158775000Y68024980D03*
G04 #@! TO.N,GNDA*
X158375000Y70524990D03*
G04 #@! TO.N,+5VA*
X158375000Y71524990D03*
G04 #@! TO.N,/LS_WEAK2*
X158375000Y82224980D03*
G04 #@! TO.N,/LS_WEAK1*
X158375000Y83224990D03*
G04 #@! TO.N,/IGN6*
X158375000Y84224980D03*
G04 #@! TO.N,/IGN5*
X158375000Y85224980D03*
G04 #@! TO.N,/IGN4*
X158375000Y86224980D03*
G04 #@! TO.N,/IGN3*
X158375000Y87224980D03*
G04 #@! TO.N,/IGN2*
X158375000Y88224980D03*
G04 #@! TO.N,/IGN1*
X158375000Y89224980D03*
G04 #@! TO.N,/CAN+*
X158375000Y91824980D03*
G04 #@! TO.N,/CAN-*
X158375000Y92624980D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X158375000Y97324990D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X158375000Y98724980D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H1*
X194150000Y100250000D03*
X194852944Y101947056D03*
X194852944Y98552944D03*
X196550000Y102650000D03*
D11*
X196550000Y100250000D03*
D10*
X196550000Y97850000D03*
X198247056Y101947056D03*
X198247056Y98552944D03*
X198950000Y100250000D03*
G04 #@! TD*
G04 #@! TO.N,+5VP*
G04 #@! TO.C,J2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X114450000Y64400001D02*
X114450000Y67599999D01*
G75*
G02*
X114700001Y67850000I250001J0D01*
G01*
X116899999Y67850000D01*
G75*
G02*
X117150000Y67599999I0J-250001D01*
G01*
X117150000Y64400001D01*
G75*
G02*
X116899999Y64150000I-250001J0D01*
G01*
X114700001Y64150000D01*
G75*
G02*
X114450000Y64400001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D12*
X120000000Y66000000D03*
G04 #@! TO.N,/IN_BUTTON2*
X124200000Y66000000D03*
G04 #@! TO.N,/IN_BUTTON1*
X128400000Y66000000D03*
G04 #@! TO.N,/IN_HALL3*
X132600000Y66000000D03*
G04 #@! TO.N,/IN_HALL2*
X136800000Y66000000D03*
G04 #@! TO.N,/IN_HALL1*
X141000000Y66000000D03*
G04 #@! TO.N,GND*
X145200000Y66000000D03*
G04 #@! TO.N,/IN_MAP*
X149400000Y66000000D03*
G04 #@! TO.N,/EGT+*
X153600000Y66000000D03*
G04 #@! TO.N,GNDA*
X115800000Y60500000D03*
X120000000Y60500000D03*
G04 #@! TO.N,/IN_BUTTON3*
X124200000Y60500000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X128400000Y60500000D03*
G04 #@! TO.N,/IN_FLEX*
X132600000Y60500000D03*
G04 #@! TO.N,/VR2-*
X136800000Y60500000D03*
G04 #@! TO.N,/VR2+*
X141000000Y60500000D03*
G04 #@! TO.N,/VR1-*
X145200000Y60500000D03*
G04 #@! TO.N,/VR1+*
X149400000Y60500000D03*
G04 #@! TO.N,/EGT-*
X153600000Y60500000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F3*
X134835000Y26525000D03*
G04 #@! TO.N,/DC Driver 1/PWR*
X139735000Y26525000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H3*
X194150000Y84350000D03*
X194852944Y86047056D03*
X194852944Y82652944D03*
X196550000Y86750000D03*
D11*
X196550000Y84350000D03*
D10*
X196550000Y81950000D03*
X198247056Y86047056D03*
X198247056Y82652944D03*
X198950000Y84350000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,/IN_KNOCK*
G04 #@! TO.C,R6*
X193450391Y16248827D03*
G04 #@! TO.N,/ADC3*
X197260391Y16248827D03*
G04 #@! TD*
G04 #@! TO.N,/VR1_A*
G04 #@! TO.C,R5*
X193450391Y19099609D03*
G04 #@! TO.N,/ADC3*
X197260391Y19099609D03*
G04 #@! TD*
G04 #@! TO.N,+5VP*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X114450000Y87700001D02*
X114450000Y90899999D01*
G75*
G02*
X114700001Y91150000I250001J0D01*
G01*
X116899999Y91150000D01*
G75*
G02*
X117150000Y90899999I0J-250001D01*
G01*
X117150000Y87700001D01*
G75*
G02*
X116899999Y87450000I-250001J0D01*
G01*
X114700001Y87450000D01*
G75*
G02*
X114450000Y87700001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D12*
X120000000Y89300000D03*
G04 #@! TO.N,/IN_PPS2*
X124200000Y89300000D03*
G04 #@! TO.N,/IN_PPS1*
X128400000Y89300000D03*
G04 #@! TO.N,+5VP*
X132600000Y89300000D03*
X136800000Y89300000D03*
G04 #@! TO.N,/IN_CLT*
X141000000Y89300000D03*
G04 #@! TO.N,/IN_IAT*
X145200000Y89300000D03*
G04 #@! TO.N,/CAN-*
X149400000Y89300000D03*
G04 #@! TO.N,/CAN+*
X153600000Y89300000D03*
G04 #@! TO.N,GNDA*
X115800000Y83800000D03*
X120000000Y83800000D03*
G04 #@! TO.N,/IN_TPS1*
X124200000Y83800000D03*
G04 #@! TO.N,/IN_TPS2*
X128400000Y83800000D03*
G04 #@! TO.N,GNDA*
X132600000Y83800000D03*
X136800000Y83800000D03*
G04 #@! TO.N,/IN_AUX3*
X141000000Y83800000D03*
G04 #@! TO.N,/IN_AUX2*
X145200000Y83800000D03*
G04 #@! TO.N,/IN_AUX1*
X149400000Y83800000D03*
G04 #@! TO.N,Net-(J1-Pin_20)*
X153600000Y83800000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F4*
X134835000Y23405000D03*
G04 #@! TO.N,/DC Driver 2/PWR*
X139735000Y23405000D03*
G04 #@! TD*
D10*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H2*
X194150000Y92300000D03*
X194852944Y93997056D03*
X194852944Y90602944D03*
X196550000Y94700000D03*
D11*
X196550000Y92300000D03*
D10*
X196550000Y89900000D03*
X198247056Y93997056D03*
X198247056Y90602944D03*
X198950000Y92300000D03*
G04 #@! TD*
D37*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X142820000Y21105000D03*
D38*
X142820000Y16925000D03*
D37*
X151460000Y21105000D03*
D38*
X151460000Y16925000D03*
G04 #@! TD*
D39*
G04 #@! TO.N,*
G04 #@! TO.C,U3*
X115305500Y-1460500D03*
X138165500Y-1460500D03*
D14*
G04 #@! TO.N,/INTERNAL_MAP*
X120385500Y-14160500D03*
G04 #@! TO.N,GND*
X122925500Y-14160500D03*
G04 #@! TO.N,+5VA*
X125465500Y-14160500D03*
G04 #@! TO.N,unconnected-(U3-V1-Pad4)*
X128005500Y-14160500D03*
G04 #@! TO.N,unconnected-(U3-V2-Pad5)*
X130545500Y-14160500D03*
G04 #@! TO.N,unconnected-(U3-V_EX-Pad6)*
X133085500Y-14160500D03*
G04 #@! TD*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,J3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X159700000Y50450001D02*
X159700000Y53649999D01*
G75*
G02*
X159950001Y53900000I250001J0D01*
G01*
X162149999Y53900000D01*
G75*
G02*
X162400000Y53649999I0J-250001D01*
G01*
X162400000Y50450001D01*
G75*
G02*
X162149999Y50200000I-250001J0D01*
G01*
X159950001Y50200000D01*
G75*
G02*
X159700000Y50450001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D12*
G04 #@! TO.N,/WBO_Vm*
X165250000Y52050000D03*
G04 #@! TO.N,+12V_RAW*
X169450000Y52050000D03*
G04 #@! TO.N,/WBO_Ip*
X161050000Y46550000D03*
G04 #@! TO.N,/WBO_Rtrim*
X165250000Y46550000D03*
G04 #@! TO.N,/WBO_Heater*
X169450000Y46550000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X175550000Y50450001D02*
X175550000Y53649999D01*
G75*
G02*
X175800001Y53900000I250001J0D01*
G01*
X177999999Y53900000D01*
G75*
G02*
X178250000Y53649999I0J-250001D01*
G01*
X178250000Y50450001D01*
G75*
G02*
X177999999Y50200000I-250001J0D01*
G01*
X175800001Y50200000D01*
G75*
G02*
X175550000Y50450001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/OUT_DC2-*
X181100000Y52050000D03*
G04 #@! TO.N,/OUT_DC2+*
X185300000Y52050000D03*
G04 #@! TO.N,+12V*
X176900000Y46550000D03*
G04 #@! TO.N,/OUT_DC1-*
X181100000Y46550000D03*
G04 #@! TO.N,/OUT_DC1+*
X185300000Y46550000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J7*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X176400000Y16825000D02*
X176400000Y18175000D01*
G75*
G02*
X176650000Y18425000I250000J0D01*
G01*
X177850000Y18425000D01*
G75*
G02*
X178100000Y18175000I0J-250000D01*
G01*
X178100000Y16825000D01*
G75*
G02*
X177850000Y16575000I-250000J0D01*
G01*
X176650000Y16575000D01*
G75*
G02*
X176400000Y16825000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D40*
G04 #@! TO.N,/USB-*
X179750000Y17500000D03*
G04 #@! TO.N,/USB+*
X182250000Y17500000D03*
G04 #@! TO.N,GND*
X184750000Y17500000D03*
X187250000Y17500000D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X172875000Y40275000D03*
G04 #@! TO.N,/VR1_A*
X172875000Y39075000D03*
G04 #@! TO.N,/VR1*
X172875000Y41475000D03*
G04 #@! TO.N,+5VA*
X172875000Y42675000D03*
D20*
G04 #@! TO.N,GND*
X158225000Y40007500D03*
D21*
X158225000Y33957500D03*
D22*
X165237500Y42975000D03*
D23*
X165650000Y33525000D03*
D24*
X173075000Y35987500D03*
D17*
G04 #@! TO.N,/VR1-*
X158450000Y36215000D03*
G04 #@! TO.N,/VR1+*
X158450000Y35215000D03*
G04 #@! TD*
D41*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X190774996Y41974998D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X190774996Y35575001D03*
G04 #@! TO.N,/VIGN*
X190774996Y33674998D03*
G04 #@! TO.N,+5V*
X190774996Y29374998D03*
D17*
G04 #@! TO.N,/PWR_EN*
X191224995Y26975001D03*
G04 #@! TO.N,/IN_TLS115_PG*
X191224995Y25975000D03*
D42*
G04 #@! TO.N,GND*
X174625000Y38124998D03*
D43*
X174625000Y29625000D03*
D44*
X174625000Y22524998D03*
D45*
X183024998Y22474998D03*
D46*
X183824999Y43074998D03*
D41*
X190774996Y23124998D03*
D44*
X191424997Y43024998D03*
D47*
X191424997Y38825000D03*
D48*
X191424997Y31474998D03*
D49*
X191424997Y27975001D03*
D50*
X191424997Y24675000D03*
D41*
G04 #@! TO.N,+12V_RAW*
X175274999Y42425000D03*
G04 #@! TO.N,/IN_VIGN*
X175274999Y40575001D03*
G04 #@! TO.N,+12V_RAW*
X175274999Y35624998D03*
G04 #@! TO.N,+5VP*
X175274999Y23575000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,Net-(G4-Pad1)*
G04 #@! TO.C,G4*
X190601000Y57167000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X193141000Y57167000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X195681000Y57167000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X198221000Y57167000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X200761000Y57167000D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X190601000Y54627000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X193141000Y54627000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X195681000Y54627000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X198221000Y54627000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X200761000Y54627000D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X190601000Y52087000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X193141000Y52087000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X195681000Y52087000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X198221000Y52087000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X200761000Y52087000D03*
G04 #@! TD*
D51*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J8*
X195350000Y22600000D03*
D52*
G04 #@! TO.N,/USB-*
X196150000Y24350000D03*
G04 #@! TO.N,/USB+*
X196950000Y22600000D03*
G04 #@! TO.N,unconnected-(J8-ID-Pad4)*
X197750000Y24350000D03*
G04 #@! TO.N,GND*
X198550000Y22600000D03*
D53*
X193300000Y23475000D03*
X200600000Y23475000D03*
G04 #@! TD*
M02*
