G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.9-7.0.9~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-11-30T16:43:42+00:00*
G04 #@! TF.ProjectId,uaefi,75616566-692e-46b6-9963-61645f706362,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.9-7.0.9~ubuntu22.04.1) date 2023-11-30 16:43:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17O,2.700000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD20C,6.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD21C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD22O,1.850000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD30C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32O,1.225000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33O,0.200000X9.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD44C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD45O,3.700000X2.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD58O,1.000000X2.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD59O,1.000000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD60R,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD61O,1.700000X1.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD62C,3.302000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,M5*
X97775000Y66750000D03*
G04 #@! TO.N,/WBO_Vm*
X94775000Y66750000D03*
G04 #@! TO.N,/WBO_Ip*
X95775000Y66750000D03*
G04 #@! TO.N,/WBO_Rtrim*
X96775000Y66750000D03*
D11*
G04 #@! TO.N,GND*
X85925000Y39775000D03*
X85925000Y39775000D03*
D12*
X90265000Y39775000D03*
D13*
X96225000Y39775000D03*
D14*
X85500000Y53450000D03*
X99250000Y53450000D03*
D15*
X89750000Y67125000D03*
D16*
X98900000Y67125000D03*
D10*
G04 #@! TO.N,+5VA*
X88125000Y40158800D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X89125000Y40158800D03*
G04 #@! TO.N,/CAN-*
X92421000Y40158800D03*
G04 #@! TO.N,/CAN+*
X91405000Y40158800D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X87125000Y40158800D03*
G04 #@! TD*
G04 #@! TO.N,+5VP*
G04 #@! TO.C,J2*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X7250000Y89125001D02*
X7250000Y92324999D01*
G75*
G02*
X7500001Y92575000I250001J0D01*
G01*
X9699999Y92575000D01*
G75*
G02*
X9950000Y92324999I0J-250001D01*
G01*
X9950000Y89125001D01*
G75*
G02*
X9699999Y88875000I-250001J0D01*
G01*
X7500001Y88875000D01*
G75*
G02*
X7250000Y89125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D17*
X12800000Y90725000D03*
G04 #@! TO.N,/IN_BUTTON2*
X17000000Y90725000D03*
G04 #@! TO.N,/IN_BUTTON1*
X21200000Y90725000D03*
G04 #@! TO.N,/IN_HALL3*
X25400000Y90725000D03*
G04 #@! TO.N,/IN_HALL2*
X29600000Y90725000D03*
G04 #@! TO.N,/IN_HALL1*
X33800000Y90725000D03*
G04 #@! TO.N,GND*
X38000000Y90725000D03*
G04 #@! TO.N,/IN_MAP*
X42200000Y90725000D03*
G04 #@! TO.N,/EGT+*
X46400000Y90725000D03*
G04 #@! TO.N,GNDA*
X8600000Y85225000D03*
X12800000Y85225000D03*
G04 #@! TO.N,/IN_BUTTON3*
X17000000Y85225000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X21200000Y85225000D03*
G04 #@! TO.N,/IN_FLEX*
X25400000Y85225000D03*
G04 #@! TO.N,/VR2-*
X29600000Y85225000D03*
G04 #@! TO.N,/VR2+*
X33800000Y85225000D03*
G04 #@! TO.N,/VR1-*
X38000000Y85225000D03*
G04 #@! TO.N,/VR1+*
X42200000Y85225000D03*
G04 #@! TO.N,/EGT-*
X46400000Y85225000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(M7-CANL)*
G04 #@! TO.C,P1*
X34000000Y57500000D03*
G04 #@! TD*
G04 #@! TO.N,+5VP*
G04 #@! TO.C,J1*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X52250000Y89125001D02*
X52250000Y92324999D01*
G75*
G02*
X52500001Y92575000I250001J0D01*
G01*
X54699999Y92575000D01*
G75*
G02*
X54950000Y92324999I0J-250001D01*
G01*
X54950000Y89125001D01*
G75*
G02*
X54699999Y88875000I-250001J0D01*
G01*
X52500001Y88875000D01*
G75*
G02*
X52250000Y89125001I0J250001D01*
G01*
G37*
G04 #@! TD.AperFunction*
D17*
X57800000Y90725000D03*
G04 #@! TO.N,/IN_PPS2*
X62000000Y90725000D03*
G04 #@! TO.N,/IN_PPS1*
X66200000Y90725000D03*
G04 #@! TO.N,+5VP*
X70400000Y90725000D03*
X74600000Y90725000D03*
G04 #@! TO.N,/IN_CLT*
X78800000Y90725000D03*
G04 #@! TO.N,/IN_IAT*
X83000000Y90725000D03*
G04 #@! TO.N,/CAN-*
X87200000Y90725000D03*
G04 #@! TO.N,/CAN+*
X91400000Y90725000D03*
G04 #@! TO.N,GNDA*
X53600000Y85225000D03*
X57800000Y85225000D03*
G04 #@! TO.N,/IN_TPS1*
X62000000Y85225000D03*
G04 #@! TO.N,/IN_TPS2*
X66200000Y85225000D03*
G04 #@! TO.N,GNDA*
X70400000Y85225000D03*
X74600000Y85225000D03*
G04 #@! TO.N,/IN_AUX3*
X78800000Y85225000D03*
G04 #@! TO.N,/IN_AUX2*
X83000000Y85225000D03*
G04 #@! TO.N,/IN_AUX1*
X87200000Y85225000D03*
G04 #@! TO.N,Net-(J1-Pin_20)*
X91400000Y85225000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(M7-CANH)*
G04 #@! TO.C,P2*
X31000000Y57500000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H1*
X1100000Y88000000D03*
X1802944Y89697056D03*
X1802944Y86302944D03*
X3500000Y90400000D03*
D20*
X3500000Y88000000D03*
D19*
X3500000Y85600000D03*
X5197056Y89697056D03*
X5197056Y86302944D03*
X5900000Y88000000D03*
G04 #@! TD*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H4*
X94100000Y88000000D03*
X94802944Y89697056D03*
X94802944Y86302944D03*
X96500000Y90400000D03*
D20*
X96500000Y88000000D03*
D19*
X96500000Y85600000D03*
X98197056Y89697056D03*
X98197056Y86302944D03*
X98900000Y88000000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F4*
X19880000Y19450000D03*
G04 #@! TO.N,/DC Driver 2/PWR*
X19880000Y14550000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J7*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X83675000Y2150000D02*
X82325000Y2150000D01*
G75*
G02*
X82075000Y2400000I0J250000D01*
G01*
X82075000Y3600000D01*
G75*
G02*
X82325000Y3850000I250000J0D01*
G01*
X83675000Y3850000D01*
G75*
G02*
X83925000Y3600000I0J-250000D01*
G01*
X83925000Y2400000D01*
G75*
G02*
X83675000Y2150000I-250000J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D22*
G04 #@! TO.N,/USB-*
X83000000Y5500000D03*
G04 #@! TO.N,/USB+*
X83000000Y8000000D03*
G04 #@! TO.N,GND*
X83000000Y10500000D03*
X83000000Y13000000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
G04 #@! TO.C,P4*
X62500000Y7500000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M6-SPI2_MOSI_(PB15))*
G04 #@! TO.C,P5*
X43500000Y31500000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H2*
X1100000Y3500000D03*
X1802944Y5197056D03*
X1802944Y1802944D03*
X3500000Y5900000D03*
D20*
X3500000Y3500000D03*
D19*
X3500000Y1100000D03*
X5197056Y5197056D03*
X5197056Y1802944D03*
X5900000Y3500000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,/VR1_THRESHOLD*
G04 #@! TO.C,M3*
X49175000Y62675000D03*
G04 #@! TO.N,/VR1_A*
X47975000Y62675000D03*
G04 #@! TO.N,/VR1*
X50375000Y62675000D03*
G04 #@! TO.N,+5VA*
X51575000Y62675000D03*
D24*
G04 #@! TO.N,GND*
X48907500Y77325000D03*
D25*
X42857500Y77325000D03*
D26*
X51875000Y70312500D03*
D27*
X42425000Y69900000D03*
D28*
X44887500Y62475000D03*
D23*
G04 #@! TO.N,/VR1-*
X45115000Y77100000D03*
G04 #@! TO.N,/VR1+*
X44115000Y77100000D03*
G04 #@! TD*
D29*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J8*
X59250000Y3100000D03*
D30*
G04 #@! TO.N,/USB-*
X57500000Y3900000D03*
G04 #@! TO.N,/USB+*
X59250000Y4700000D03*
G04 #@! TO.N,unconnected-(J8-ID-Pad4)*
X57500000Y5500000D03*
G04 #@! TO.N,GND*
X59250000Y6300000D03*
D31*
X58375000Y1050000D03*
X58375000Y8350000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F3*
X22500000Y19450000D03*
G04 #@! TO.N,/DC Driver 1/PWR*
X22500000Y14550000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X79074999Y73025000D03*
D32*
G04 #@! TO.N,GND*
X77099999Y81925000D03*
D33*
X79674999Y77375000D03*
X76574999Y77375000D03*
D23*
X78124999Y73025000D03*
G04 #@! TO.N,/IN_KNOCK*
X77175001Y73025000D03*
G04 #@! TO.N,/IN_KNOCK_RAW*
X78174999Y81725000D03*
G04 #@! TO.N,/VREF2*
X79074999Y81725000D03*
G04 #@! TD*
D34*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X40874995Y20824999D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X40874995Y14425002D03*
G04 #@! TO.N,/VIGN*
X40874995Y12524999D03*
G04 #@! TO.N,+5V*
X40874995Y8224999D03*
D23*
G04 #@! TO.N,/PWR_EN*
X41324994Y5825002D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X41324994Y4825001D03*
D35*
G04 #@! TO.N,GND*
X24724999Y16974999D03*
D36*
X24724999Y8475001D03*
D37*
X24724999Y1374999D03*
D38*
X33124997Y1324999D03*
D39*
X33924998Y21924999D03*
D34*
X40874995Y1974999D03*
D37*
X41524996Y21874999D03*
D40*
X41524996Y17675001D03*
D41*
X41524996Y10324999D03*
D42*
X41524996Y6825002D03*
D43*
X41524996Y3525001D03*
D34*
G04 #@! TO.N,+12V_RAW*
X25374998Y21275001D03*
G04 #@! TO.N,/IN_VIGN*
X25374998Y19425002D03*
G04 #@! TO.N,+12V_RAW*
X25374998Y14474999D03*
G04 #@! TO.N,+5VP*
X25374998Y2425001D03*
G04 #@! TD*
D44*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X31999999Y46975001D03*
G04 #@! TO.N,+3.3VA*
X32524999Y47850003D03*
G04 #@! TO.N,Net-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X33274997Y46674999D03*
G04 #@! TO.N,Net-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X36824998Y46750002D03*
G04 #@! TD*
G04 #@! TO.N,/OUT_INJ6*
G04 #@! TO.C,J5*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X10874999Y40250000D02*
X7675001Y40250000D01*
G75*
G02*
X7425000Y40500001I0J250001D01*
G01*
X7425000Y42699999D01*
G75*
G02*
X7675001Y42950000I250001J0D01*
G01*
X10874999Y42950000D01*
G75*
G02*
X11125000Y42699999I0J-250001D01*
G01*
X11125000Y40500001D01*
G75*
G02*
X10874999Y40250000I-250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D45*
G04 #@! TO.N,/OUT_INJ5*
X9275000Y45800000D03*
G04 #@! TO.N,/OUT_INJ4*
X9275000Y50000000D03*
G04 #@! TO.N,/OUT_INJ3*
X9275000Y54200000D03*
G04 #@! TO.N,/OUT_INJ2*
X9275000Y58400000D03*
G04 #@! TO.N,/OUT_INJ1*
X9275000Y62600000D03*
G04 #@! TO.N,/OUT_LS1*
X9275000Y66800000D03*
G04 #@! TO.N,/OUT_LS_WEAK2*
X9275000Y71000000D03*
G04 #@! TO.N,/OUT_LS_WEAK1*
X9275000Y75200000D03*
G04 #@! TO.N,GND*
X9275000Y79400000D03*
G04 #@! TO.N,/OUT_IGN6*
X14775000Y41600000D03*
G04 #@! TO.N,/OUT_IGN5*
X14775000Y45800000D03*
G04 #@! TO.N,/OUT_IGN4*
X14775000Y50000000D03*
G04 #@! TO.N,/OUT_IGN3*
X14775000Y54200000D03*
G04 #@! TO.N,/OUT_IGN2*
X14775000Y58400000D03*
G04 #@! TO.N,/OUT_IGN1*
X14775000Y62600000D03*
G04 #@! TO.N,/OUT_LS4*
X14775000Y66800000D03*
G04 #@! TO.N,/OUT_LS3*
X14775000Y71000000D03*
G04 #@! TO.N,/OUT_LS2*
X14775000Y75200000D03*
G04 #@! TO.N,GND*
X14775000Y79400000D03*
G04 #@! TD*
G04 #@! TO.N,/WBO_Un*
G04 #@! TO.C,J3*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X89125001Y80550000D02*
X92324999Y80550000D01*
G75*
G02*
X92575000Y80299999I0J-250001D01*
G01*
X92575000Y78100001D01*
G75*
G02*
X92324999Y77850000I-250001J0D01*
G01*
X89125001Y77850000D01*
G75*
G02*
X88875000Y78100001I0J250001D01*
G01*
X88875000Y80299999D01*
G75*
G02*
X89125001Y80550000I250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
G04 #@! TO.N,/WBO_Vm*
X90725000Y75000000D03*
G04 #@! TO.N,+12V_RAW*
X90725000Y70800000D03*
G04 #@! TO.N,/WBO_Ip*
X85225000Y79200000D03*
G04 #@! TO.N,/WBO_Rtrim*
X85225000Y75000000D03*
G04 #@! TO.N,/WBO_Heater*
X85225000Y70800000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,Net-(J1-Pin_20)*
G04 #@! TO.C,F1*
X81500000Y79950000D03*
G04 #@! TO.N,/IN_VIGN*
X81500000Y75050000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,GND*
G04 #@! TO.C,G3*
X39500000Y49960000D03*
X39500000Y52500000D03*
G04 #@! TO.N,+3.3VA*
X39500000Y55040000D03*
G04 #@! TO.N,+5VA*
X39500000Y57580000D03*
G04 #@! TO.N,+12V_RAW*
X39500000Y60120000D03*
G04 #@! TO.N,GND*
X42040000Y49960000D03*
X42040000Y52500000D03*
G04 #@! TO.N,+3.3VA*
X42040000Y55040000D03*
G04 #@! TO.N,+5VA*
X42040000Y57580000D03*
G04 #@! TO.N,+12V_RAW*
X42040000Y60120000D03*
G04 #@! TO.N,GND*
X44580000Y49960000D03*
X44580000Y52500000D03*
G04 #@! TO.N,+3.3VA*
X44580000Y55040000D03*
G04 #@! TO.N,+5VA*
X44580000Y57580000D03*
G04 #@! TO.N,+12V_RAW*
X44580000Y60120000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
G04 #@! TO.C,P3*
X62500000Y2500000D03*
G04 #@! TD*
G04 #@! TO.N,GND*
G04 #@! TO.C,J4*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X10874999Y24450000D02*
X7675001Y24450000D01*
G75*
G02*
X7425000Y24700001I0J250001D01*
G01*
X7425000Y26899999D01*
G75*
G02*
X7675001Y27150000I250001J0D01*
G01*
X10874999Y27150000D01*
G75*
G02*
X11125000Y26899999I0J-250001D01*
G01*
X11125000Y24700001D01*
G75*
G02*
X10874999Y24450000I-250001J0D01*
G01*
G37*
G04 #@! TD.AperFunction*
D45*
G04 #@! TO.N,/OUT_DC2-*
X9275000Y30000000D03*
G04 #@! TO.N,/OUT_DC2+*
X9275000Y34200000D03*
G04 #@! TO.N,+12V*
X14775000Y25800000D03*
G04 #@! TO.N,/OUT_DC1-*
X14775000Y30000000D03*
G04 #@! TO.N,/OUT_DC1+*
X14775000Y34200000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X45800010Y41400000D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X45800000Y37100000D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X45800000Y36300010D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X45800000Y35500000D03*
G04 #@! TO.N,/VIGN*
X45800000Y34700000D03*
G04 #@! TO.N,Net-(M6-SPI2_CS_{slash}_CAN2_RX_(PB12))*
X45800000Y33900000D03*
G04 #@! TO.N,Net-(M6-SPI2_SCK_{slash}_CAN2_TX_(PB13))*
X45800000Y33100000D03*
G04 #@! TO.N,/DC1_DIS*
X45800000Y32300000D03*
G04 #@! TO.N,Net-(M6-SPI2_MOSI_(PB15))*
X45800000Y31500000D03*
G04 #@! TO.N,/LS2*
X45800000Y30700000D03*
G04 #@! TO.N,/LS1*
X45800000Y29900000D03*
G04 #@! TO.N,/INJ6*
X45800000Y29100000D03*
G04 #@! TO.N,/INJ5*
X45800000Y28300000D03*
G04 #@! TO.N,/INJ4*
X45800000Y27500000D03*
G04 #@! TO.N,/INJ3*
X45800000Y26700000D03*
G04 #@! TO.N,/INJ2*
X45800010Y25900010D03*
G04 #@! TO.N,/INJ1*
X45800000Y25100000D03*
G04 #@! TO.N,/LS3*
X45800000Y23700000D03*
G04 #@! TO.N,/LS4*
X45800000Y22900010D03*
G04 #@! TO.N,/DC1_PWM*
X45800000Y22100010D03*
G04 #@! TO.N,/DC1_DIR*
X45800000Y21300010D03*
G04 #@! TO.N,/DC2_PWM*
X45800000Y20500010D03*
G04 #@! TO.N,/VR1_THRESHOLD*
X45800000Y19700000D03*
D46*
G04 #@! TO.N,GND*
X79400010Y14850010D03*
D47*
X79400010Y17900000D03*
D46*
X79400010Y20950010D03*
D48*
X79400010Y25400000D03*
D49*
X79400010Y39050000D03*
D50*
X79400010Y47050000D03*
D51*
X77600000Y48100010D03*
D52*
X75500010Y12300010D03*
D53*
X69450010Y12300010D03*
D54*
X65950010Y12300010D03*
D51*
X56200010Y12300010D03*
D52*
X48700010Y48100010D03*
D55*
X45600000Y15699990D03*
D47*
X45600000Y24400010D03*
D56*
X45600000Y39250010D03*
D57*
X45600000Y45050010D03*
D23*
G04 #@! TO.N,/VBUS*
X46200000Y12500000D03*
G04 #@! TO.N,/USB-*
X47000000Y12500000D03*
G04 #@! TO.N,/USB+*
X47800000Y12500000D03*
G04 #@! TO.N,/DC2_DIS*
X48600010Y12500000D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X49400000Y12500000D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X50200000Y12500000D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X51000000Y12500000D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X51800010Y12500000D03*
G04 #@! TO.N,/EGT/SPI_CS*
X52600000Y12500010D03*
G04 #@! TO.N,/EGT/SPI_SCK*
X53400000Y12500010D03*
G04 #@! TO.N,/EGT/SPI_SO*
X54200000Y12500010D03*
G04 #@! TO.N,/DC2_DIR*
X55000000Y12500010D03*
G04 #@! TO.N,Net-(M6-UART2_TX_(PD5))*
X57400010Y12500010D03*
G04 #@! TO.N,Net-(M6-UART2_RX_(PD6))*
X58200010Y12500010D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X59000000Y12500000D03*
G04 #@! TO.N,Net-(M6-LED_YELLOW)*
X59800010Y12500000D03*
G04 #@! TO.N,+3.3VA*
X60600010Y12500000D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X61400010Y12500000D03*
G04 #@! TO.N,/VBAT*
X62200010Y12500000D03*
G04 #@! TO.N,/VR1*
X63000010Y12500010D03*
G04 #@! TO.N,/VR2*
X63800010Y12500010D03*
G04 #@! TO.N,/PWR_EN*
X68100010Y12500010D03*
G04 #@! TO.N,+3.3V*
X70800010Y12500010D03*
G04 #@! TO.N,+5V*
X71800000Y12500010D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X79200010Y12500010D03*
G04 #@! TO.N,/IN_BUTTON3*
X52399990Y47900010D03*
G04 #@! TO.N,/IN_HALL3*
X53600000Y47900010D03*
G04 #@! TO.N,/IN_HALL2*
X54800000Y47900010D03*
G04 #@! TO.N,/IN_HALL1*
X56000000Y47900010D03*
G04 #@! TO.N,/VREF2*
X57200000Y47900010D03*
G04 #@! TO.N,/IN_VMAIN*
X58400000Y47900010D03*
G04 #@! TO.N,/IN_AUX3*
X59600000Y47900010D03*
G04 #@! TO.N,/IN_PPS2*
X60800000Y47900010D03*
G04 #@! TO.N,/IN_TPS2*
X62000000Y47900010D03*
G04 #@! TO.N,/IN_AUX2*
X63200000Y47900010D03*
G04 #@! TO.N,/IN_AUX1*
X64400000Y47900010D03*
G04 #@! TO.N,/INTERNAL_MAP*
X65600000Y47900010D03*
G04 #@! TO.N,/IN_MAP*
X66800000Y47900010D03*
G04 #@! TO.N,/IN_BUTTON1*
X68000000Y47900010D03*
G04 #@! TO.N,/ADC3*
X69200000Y47900010D03*
G04 #@! TO.N,/IN_BUTTON2*
X70400000Y47900010D03*
G04 #@! TO.N,/IN_FLEX*
X71600000Y47900010D03*
G04 #@! TO.N,/IN_TPS1*
X72800010Y47900010D03*
G04 #@! TO.N,/IN_PPS1*
X74000010Y47900010D03*
G04 #@! TO.N,/IN_IAT*
X75200010Y47900010D03*
G04 #@! TO.N,/IN_CLT*
X76400010Y47900010D03*
G04 #@! TO.N,unconnected-(M6-VREF1-PadS22)*
X78800010Y47900010D03*
G04 #@! TO.N,GNDA*
X79200010Y45400000D03*
G04 #@! TO.N,+5VA*
X79200010Y44400000D03*
G04 #@! TO.N,/LS_WEAK2*
X79200010Y33700010D03*
G04 #@! TO.N,/LS_WEAK1*
X79200010Y32700000D03*
G04 #@! TO.N,/IGN6*
X79200010Y31700010D03*
G04 #@! TO.N,/IGN5*
X79200010Y30700010D03*
G04 #@! TO.N,/IGN4*
X79200010Y29700010D03*
G04 #@! TO.N,/IGN3*
X79200010Y28700010D03*
G04 #@! TO.N,/IGN2*
X79200010Y27700010D03*
G04 #@! TO.N,/IGN1*
X79200010Y26700010D03*
G04 #@! TO.N,/CAN+*
X79200010Y24100010D03*
G04 #@! TO.N,/CAN-*
X79200010Y23300010D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X79200010Y18600000D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X79200010Y17200010D03*
G04 #@! TD*
D58*
G04 #@! TO.N,GND*
G04 #@! TO.C,J9*
X45680000Y7105000D03*
D59*
X45680000Y2925000D03*
D58*
X54320000Y7105000D03*
D59*
X54320000Y2925000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,N/C*
G04 #@! TO.C,H3*
X94100000Y3500000D03*
X94802944Y5197056D03*
X94802944Y1802944D03*
X96500000Y5900000D03*
D20*
X96500000Y3500000D03*
D19*
X96500000Y1100000D03*
X98197056Y5197056D03*
X98197056Y1802944D03*
X98900000Y3500000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X38125000Y62675000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X36925000Y62675000D03*
G04 #@! TO.N,/VR2*
X39325000Y62675000D03*
G04 #@! TO.N,+5VA*
X40525000Y62675000D03*
D24*
G04 #@! TO.N,GND*
X37857500Y77325000D03*
D25*
X31807500Y77325000D03*
D26*
X40825000Y70312500D03*
D27*
X31375000Y69900000D03*
D28*
X33837500Y62475000D03*
D23*
G04 #@! TO.N,/VR2-*
X34065000Y77100000D03*
G04 #@! TO.N,/VR2+*
X33065000Y77100000D03*
G04 #@! TD*
D21*
G04 #@! TO.N,+12V*
G04 #@! TO.C,F2*
X18550000Y22778024D03*
G04 #@! TO.N,+12V_RAW*
X23450000Y22778024D03*
G04 #@! TD*
D60*
G04 #@! TO.N,Net-(J6-Pin_1)*
G04 #@! TO.C,J6*
X98160000Y37500000D03*
D61*
G04 #@! TO.N,Net-(J6-Pin_2)*
X95620000Y37500000D03*
G04 #@! TO.N,GND*
X93080000Y37500000D03*
G04 #@! TO.N,Net-(J6-Pin_4)*
X90540000Y37500000D03*
G04 #@! TO.N,Net-(J6-Pin_5)*
X88000000Y37500000D03*
G04 #@! TO.N,unconnected-(J6-Pin_6-Pad6)*
X85460000Y37500000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,P6*
X43500000Y4500000D03*
G04 #@! TD*
D62*
G04 #@! TO.N,*
G04 #@! TO.C,U3*
X70603250Y74930000D03*
X70603250Y52070000D03*
D21*
G04 #@! TO.N,/INTERNAL_MAP*
X57903250Y69850000D03*
G04 #@! TO.N,GND*
X57903250Y67310000D03*
G04 #@! TO.N,+5VA*
X57903250Y64770000D03*
G04 #@! TO.N,unconnected-(U3-V1-Pad4)*
X57903250Y62230000D03*
G04 #@! TO.N,unconnected-(U3-V2-Pad5)*
X57903250Y59690000D03*
G04 #@! TO.N,unconnected-(U3-V_EX-Pad6)*
X57903250Y57150000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(G4-Pad1)*
G04 #@! TO.C,G4*
X47120000Y49960000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X47120000Y52500000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X47120000Y55040000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X47120000Y57580000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X47120000Y60120000D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X49660000Y49960000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X49660000Y52500000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X49660000Y55040000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X49660000Y57580000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X49660000Y60120000D03*
G04 #@! TO.N,Net-(G4-Pad1)*
X52200000Y49960000D03*
G04 #@! TO.N,Net-(G4-Pad12)*
X52200000Y52500000D03*
G04 #@! TO.N,Net-(G4-Pad13)*
X52200000Y55040000D03*
G04 #@! TO.N,Net-(G4-Pad14)*
X52200000Y57580000D03*
G04 #@! TO.N,Net-(G4-Pad10)*
X52200000Y60120000D03*
G04 #@! TD*
M02*
